{
  "name": "starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=16.15.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set GO_ONLINE=true && node --trace-warnings  ./src/server.js",
    "dev": "nodemon ./src/server.js",
    "dev:online": "set GO_ONLINE=true && nodemon ./src/server.js",
    "eslint": "eslint --ext .js,.jsx src/**/*.js --fix",
    "prettier": "prettier --write src/**/*.js",
    "format": "npm run prettier && npm run eslint",
    "online": "ngrok http 3000",
    "seed:up": "node ./src/app/utils/seeder/seeder.js --import",
    "seed:down": "node ./src/app/utils/seeder/seeder.js --delete",
    "seed:reset": "node ./src/app/utils/seeder/seeder.js --reset"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.6.0",
    "helmet": "^6.0.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.1",
    "ngrok": "^4.3.3",
    "nodemailer": "^6.8.0",
    "slugify": "^1.6.5",
    "twilio": "^3.84.1",
    "validator": "^13.7.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "eslint": "^8.24.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "prettier": "^2.7.1"
  }
}
